spring.application.name=CryptoTracking

# Kết nối tới Postgres trong Docker (dùng cổng 5440 bạn đã map)
spring.datasource.url=jdbc:postgresql://localhost:5440/crypto_tracker
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration cho Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true