spring.application.name=CryptoTracking

# H2 Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5440/crypto_tracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=123456

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# # H2 Console (for development)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

server.port=8088
