spring.application.name=CryptoTracking

# Connect to Postgres inside Docker using port 5440
spring.datasource.url=jdbc:postgresql://localhost:5440/crypto_tracker
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration for Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuraation
server.port=8088
